# MultipleCopyPasteCSharp

./: AboutForm.cs  BackupManager.cs  DataManager.cs  ICON_SETUP.md  MainForm.cs  MultipleCopyPaste.csproj  MultipleCopyPaste_Download.rar  Program.cs  README.md  SearchForm.cs  SettingsForm.cs  StartupManager.cs  StatisticsForm.cs  build_and_run.bat  copied_items.db  settings.json
